C:\Users\Марк\source\repos\4spl3.2\4spl3.2\bin\Debug\4spl3.2.exe.config
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\bin\Debug\4spl3.2.exe
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\bin\Debug\4spl3.2.pdb
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\obj\Debug\4spl3.2.csprojAssemblyReference.cache
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\obj\Debug\_4spl3._2.Form1.resources
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\obj\Debug\_4spl3._2.Properties.Resources.resources
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\obj\Debug\4spl3.2.csproj.GenerateResource.cache
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\obj\Debug\4spl3.2.csproj.CoreCompileInputs.cache
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\obj\Debug\4spl3.2.exe
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\obj\Debug\4spl3.2.pdb
C:\Users\Марк\source\repos\4spl3.2\4spl3.2\obj\Debug\_4spl3._2.Create.resources
