C:\Users\Марк\source\repos\4spl2\4spl2\obj\Debug\4spl2.csprojAssemblyReference.cache
C:\Users\Марк\source\repos\4spl2\4spl2\obj\Debug\4spl2.csproj.CoreCompileInputs.cache
C:\Users\Марк\source\repos\4spl2\4spl2\bin\Debug\4spl2.exe.config
C:\Users\Марк\source\repos\4spl2\4spl2\bin\Debug\4spl2.exe
C:\Users\Марк\source\repos\4spl2\4spl2\bin\Debug\4spl2.pdb
C:\Users\Марк\source\repos\4spl2\4spl2\obj\Debug\4spl2.exe
C:\Users\Марк\source\repos\4spl2\4spl2\obj\Debug\4spl2.pdb
C:\Users\pibo0122026\Downloads\4spl2\4spl2\4spl2\bin\Debug\4spl2.exe.config
C:\Users\pibo0122026\Downloads\4spl2\4spl2\4spl2\bin\Debug\4spl2.exe
C:\Users\pibo0122026\Downloads\4spl2\4spl2\4spl2\bin\Debug\4spl2.pdb
C:\Users\pibo0122026\Downloads\4spl2\4spl2\4spl2\obj\Debug\4spl2.csproj.AssemblyReference.cache
C:\Users\pibo0122026\Downloads\4spl2\4spl2\4spl2\obj\Debug\4spl2.csproj.CoreCompileInputs.cache
C:\Users\pibo0122026\Downloads\4spl2\4spl2\4spl2\obj\Debug\4spl2.exe
C:\Users\pibo0122026\Downloads\4spl2\4spl2\4spl2\obj\Debug\4spl2.pdb
